<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project README</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Neue CSS-Regel, um die linke Seitenleiste zu stylen */
    .sidebar {
      flex-basis: 30%;
      padding-right: 20px;
    }
    .forks, .watchers {
      margin-top: 10px;
    }
    .sidebar h1 {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc; /* Trennstrich unter der Überschrift hinzufügen */
    }

    .stars, .forks, .watchers {
      display: block;
    }

    .container {
      display: flex;
    }

    /* CSS-Styling für den Button */
    .button {
      display: inline-block;
      padding: 8px 12px;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      text-decoration: none;
      width: auto;
      cursor: pointer;
      margin-bottom: 10px;
      border: none; /* Remove the border */
    }

    /* Änderung der Hintergrundfarbe beim Hovern über den Button */
    .button:hover {
      transform: scale(1.16);
    }

    .button:focus {
      outline: none;
    }

    /* CSS-Styling für den fett formatierten Text */
    .bold-text {
      font-weight: bold;
    }

  .project {
    margin-left: 0;
  }
.project:hover {
  transform: scale(1.09);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1 id="project-title"></h1>
      <br>
      <div class="project" id="project-description"></div> <!-- New section to display project description -->
      <br>
      <div class="project" id="project-topics"></div> <!-- New section to display topics -->
      <br>
<div class="project">
      <a class="stars button" id="project-stars" target="_blank"></a>
      <br>
      <a class="forks button" id="project-forks" target="_blank"></a>
      <br>
      <a class="watchers button" id="project-watchers" target="_blank"></a>
    </div>
</div>
    <div class="project" id="project-readme"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const projectTitle = decodeURIComponent(urlParams.get('project'));
    const projectContent = decodeURIComponent(urlParams.get('content'));
    const projectStars = urlParams.get('stars');
    const projectForks = urlParams.get('forks');
    const projectWatchers = urlParams.get('watchers');
    const projectTopics = decodeURIComponent(urlParams.get('topics')); // Get the topics from URL
    const projectDescription = decodeURIComponent(urlParams.get('description')); // Get the project description from URL
    const username = urlParams.get('username');

    const projectTitleElement = document.getElementById("project-title");
    const projectReadmeElement = document.getElementById("project-readme");
    const projectStarsElement = document.getElementById("project-stars");
    const projectForksElement = document.getElementById("project-forks");
    const projectWatchersElement = document.getElementById("project-watchers");
    const projectTopicsElement = document.getElementById("project-topics"); // New element to display topics
    const projectDescriptionElement = document.getElementById("project-description"); // New element to display project description

    projectTitleElement.textContent = projectTitle;

    // Function to render the GitHub flavored Markdown as HTML
    async function renderReadme(markdownContent) {
      try {
        const response = await fetch('https://api.github.com/markdown', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            text: markdownContent,
            mode: 'gfm',
            context: 'github/gollum'
          })
        });

        if (response.ok) {
          const htmlContent = await response.text();
          projectReadmeElement.innerHTML = htmlContent;
        } else {
          console.error('Error fetching GitHub API:', response.status);
        }
      } catch (error) {
        console.error('Error rendering README:', error);
      }
    }

    // Function to display the number of stars
    function displayStars(stars) {
      const starsText = `<span class="bold-text">Stars:</span> ${stars}`;
      projectStarsElement.innerHTML = starsText;
      projectStarsElement.href = `https://github.com/${username}/${projectTitle}/stargazers`;
    }

    // Function to display the number of forks
    function displayForks(forks) {
      const forksText = `<span class="bold-text">Forks:</span> ${forks}`;
      projectForksElement.innerHTML = forksText;
      projectForksElement.href = `https://github.com/${username}/${projectTitle}/forks`;
    }

    // Function to display the number of watchers
    function displayWatchers(watchers) {
      const watchersText = `<span class="bold-text">Watchers:</span> ${watchers}`;
      projectWatchersElement.innerHTML = watchersText;
      projectWatchersElement.href = `https://github.com/${username}/${projectTitle}/watchers`;
    }

    // Function to display the project description
    function displayDescription(description) {
      const descriptionText = `<span class="bold-text">Description:</span> <br><br>${description || 'No description available.'}`;
      projectDescriptionElement.innerHTML = descriptionText;
    }

    // Function to display the topics and their links as buttons
    function displayTopics(topics) {
      const topicsList = topics.split(','); // Assuming topics are comma-separated
      const topicsHTML = topicsList.map((topic) => `<button class="button" onclick="openTopicLink('${topic}')">${topic}</button>`);
      const topicsText = `<span class="bold-text">Topics:</span><br><br> ${topicsHTML.join(' ')}`;
      projectTopicsElement.innerHTML = topicsText;
    }

    // Call the function to render the README content as formatted HTML
    renderReadme(projectContent);

    // Call the function to display the number of stars
    displayStars(projectStars);

    // Call the function to display the number of forks
    displayForks(projectForks);

    // Call the function to display the number of watchers
    displayWatchers(projectWatchers);

    // Call the function to display the project description
    displayDescription(projectDescription);

    // Call the function to display the topics and their links as buttons
    displayTopics(projectTopics);

    // Function to open topic link in a new tab
    function openTopicLink(topic) {
      const topicURL = `https://github.com/topics/${topic}`;
      window.open(topicURL, '_blank');
    }
  </script>
    <script type="text/javascript" src="js/settings.js"></script>
</body>
</html>
