<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .color-picker-container {
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .unsplash-check {
      font-size: 18px;
      margin-bottom: 10px;
      background-image: linear-gradient(135deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff00ff, #ff0080, #ff0000);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: rainbow 5s linear infinite;
    }
    .color-picker {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .button {
      display: inline-block;
      padding: 8px 12px;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      text-decoration: none;
      width: auto;
      margin-bottom: 10px;
    }
    .button:hover {
      transform: scale(1.16);
    }
    .project, .project-card {
      background-color: #f8f8f8;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      margin-left: 80px;
    }
    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="color-picker-container">
      <h2 class="unsplash-check">Choose Background Color:</h2>
      <input
        type="color"
        class="color-picker"
        id="background-color"
        value="#ededed"
        onchange="saveBackgroundColor(this.value); applyBackgroundColor()"
      />
      <br><br>

      <h2 class="style-check">Choose Style:</h2>
        <input
        type="checkbox"
        id="style"
        onchange="toggleStyle(this.checked)"
        />
      <br><br>

      <h2 class="unsplash-check">Enable Unsplash:</h2>
      <input
        type="checkbox"
        id="unsplash"
        onchange="toggleUnsplash(this.checked)"
      />
    </div>
  </div>

    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/predict.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
      const unsplashCheckbox = document.getElementById('unsplash');
      if (unsplashCheckbox.checked) {

        // Zufälliges Hintergrundbild von Unsplash holen
        fetch('https://source.unsplash.com/1600x900/?nature')
          .then(response => {
              document.body.style.backgroundImage = `url(${response.url})`;
          })
          .catch(error => console.error('Fehler beim Laden des Hintergrundbilds:', error));

        // Automatische Anpassung des oberen Paddings
        window.addEventListener('resize', () => {
            const windowHeight = window.innerHeight;
            const formHeight = document.getElementById('form').offsetHeight;
            const padding = (windowHeight - formHeight) / 2;
            document.body.style.paddingTop = padding + 'px';
        });

        // Initialisierung der Anpassung des oberen Paddings
        window.dispatchEvent(new Event('resize'));
      }

if (document.getElementById('style').checked) {
  const link = document.createElement('link');
  link.rel = 'stylesheet';
  link.href = 'style-glass.css';
  document.head.appendChild(link);
}

    </script>
</body>
</html>
